# AccountManager

./: AccountManager.sln  readme.md
AccountManager/: AccountManager.Client.csproj  App.razor  Index.razor  Program.cs  _Imports.razor
AccountManager.API/: AccountManager.API.csproj  Program.cs  appsettings.Development.json
AccountManager.API/Controllers/: AccountChangesLogController.cs  AccountController.cs  AccountSubscriptionStatusController.cs  SubscriptionController.cs
AccountManager.API/Properties/: launchSettings.json
AccountManager.APP/: AccountManager.APP.csproj  Program.cs  _Imports.razor
AccountManager.APP/Layout/: NavMenu.razor
AccountManager.APP/Pages/: Accounts.razor  CreateAccount.razor  EditAccount.razor  Logs.razor  SubscriptionCreate.razor  SubscriptionEdit.razor  SubscriptionsIndex.razor
AccountManager.APP/wwwroot/: index.html
AccountManager.Dto/: AccountDto.cs  AccountManager.Dto.csproj  AccountSubscriptionDto.cs  SubscriptionDto.cs
AccountManager.Mappings/: AccountManager.Mappings.csproj  AccountProfile.cs  SubscriptionProfile.cs
AccountManager.Repository/: AccountManager.Repository.csproj  AccountRepository.cs  AccountSubscriptionStatusRepository.cs  AccountsChangesLogRepository.cs  ApplicationDbContext.cs  Configurations.cs  DesignTimeDbContextFactory.cs  SubscriptionRepository.cs
AccountManager.Services/: AccountApiService.cs  AccountChangesLogService.cs  AccountManager.Services.csproj  AccountService.cs  AccountSubscriptionStatusService.cs  SubscriptionService.cs
AccountManager/Pages/: AccountEdit.razor  AccountList.razor  SubscriptionList.razor  ToggleActive.razor
AccountManager/Shared/: App.razor  MainLayout.razor  NavMenu.razor
Interfaces/: AccountManager.Interfaces.csproj
(+20 files in other folders)
