<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AccountManager.Domain\AccountManager.Domain.csproj" />
		<ProjectReference Include="..\AccountManager.Dto\AccountManager.Dto.csproj" />
		<ProjectReference Include="..\AccountManager.Repository\AccountManager.Repository.csproj" />
		<ProjectReference Include="..\AccountManager.Mappings\AccountManager.Mappings.csproj" />
		<ProjectReference Include="..\Interfaces\AccountManager.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

</Project>
